<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.example.openinapp.DataResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="48dp"
                android:layout_marginStart="16dp"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="44dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/setting_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-24dp"
            android:background="@drawable/grey_circle_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/greet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/good_morning"
                    android:textColor="@color/brown"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/name"
                    android:text="@{result.support_whatsapp_number}"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:drawableRightCompat="@drawable/hand" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    android:background="@drawable/white_circle_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp" />


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_circle_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/avatar" />

                            <TextView
                                android:id="@+id/total_clicks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{result.total_clicks}"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/total_clicks"
                                android:textColor="@color/brown"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/white_circle_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/avatar" />

                            <TextView
                                android:id="@+id/today_clicks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{result.today_clicks}"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/today_s_click"
                                android:textColor="@color/brown"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/white_circle_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/avatar" />

                            <TextView
                                android:id="@+id/total_links"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{result.total_links}"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/total_links"
                                android:textColor="@color/brown"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/white_circle_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/top_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{result.top_location}"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/top_location"
                                android:textColor="@color/brown"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/white_circle_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/source" />

                            <TextView
                                android:id="@+id/top_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{result.top_source}"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/top_source"
                                android:textColor="@color/brown"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/white_circle_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/avatar" />

                            <TextView
                                android:id="@+id/best_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{result.startTime}"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/best_time"
                                android:textColor="@color/brown"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/view"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:visibility="visible"
                    android:text="@string/view_analytics"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/arrows"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_navig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/top_links"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_bg"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:text="@string/top_links"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:text="@string/recent_links"
                        android:textColor="@color/brown"
                        android:textSize="16sp"
                        android:id="@+id/recent_links"
                        app:layout_constraintStart_toEndOf="@id/top_links"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_navig"
                    tools:listitem="@layout/link_item" />

                <TextView
                    android:id="@+id/btn_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/view"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:visibility="visible"
                    android:text="@string/view_all_links"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/mail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/wp_bg"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="20dp"
                    android:text="@string/talk_with_us"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/wp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/faq_bg"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="21dp"
                    android:text="@string/frequently_asked_questions"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/qs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/links"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:drawableTopCompat="@drawable/mail"
                app:layout_constraintRight_toLeftOf="@id/courses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/courses"
                android:textColor="@color/brown"
                android:textSize="11sp"
                app:drawableTopCompat="@drawable/files"
                app:layout_constraintLeft_toRightOf="@id/links"
                app:layout_constraintRight_toLeftOf="@id/plus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/white_circle_bg"
                android:src="@drawable/qr"
                app:layout_constraintLeft_toRightOf="@id/courses"
                app:layout_constraintRight_toLeftOf="@id/campaigns"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/campaigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/campaigns"
                android:textColor="@color/brown"
                android:textSize="11sp"
                app:drawableTopCompat="@drawable/media"
                app:layout_constraintLeft_toRightOf="@id/plus"
                app:layout_constraintRight_toLeftOf="@id/profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/profile"
                android:textColor="@color/brown"
                android:textSize="11sp"
                app:drawableTopCompat="@drawable/user"
                app:layout_constraintLeft_toRightOf="@id/campaigns"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>